1. Elabore un programa que permita ingresar el número del mes e imprima en pantalla el nombre del mes correspondiente, si el usuario ingresa un valor fuera del rango de [ 1 - 12 ] mostrar una advertencia.

2. Construya un pseudocódigo, que permita calcular el valor de (x) según la siguiente expresión:


f(x) = x³


f(x) = ( x² - 14 ) / x ³


f(x) = ( x³ + 5 ) 


f(x) = 0



Si ( x mod 4 ) = 0


Si ( x mod 4 ) = 1


Si ( x mod 4 ) = 2


Si ( x mod 4 ) = 3



3. Una empresa de telecomunicaciones canadiense ofrece servicio de callback a un precio atractivo. El costo de las llamadas telefónicas depende tanto del lugar de origen de la llamda como de la zona geográfica en la que se encuentre el país destino. En la siguiente tabla se presenta el costo por 60 segundos para las llamadas originadas en Perú.



-----------------------------------------------------------
| Clave          |    Zona          |   Precio por minuto |
|---------------------------------------------------------|
|  	1        |   Estados Unidos |   0.13              |
|---------------------------------------------------------|
|   	2        |  Canadá          |   0.11		  |
|---------------------------------------------------------|
|   	5	 | Ameríca del Sur  |    0.22 		  |
|---------------------------------------------------------|
|       6 	 |  América Central |   0.19 		  |
|---------------------------------------------------------|
| 	7 	 |  México	    |  0.17 		  |
|---------------------------------------------------------|
| 	9	 |   Europa         |   0.17		  |
|---------------------------------------------------------|
| 	10	 |   Asia    	    |    0.20	 	  |
|---------------------------------------------------------|
|  	15        |  África         |   0.39 		  |
|---------------------------------------------------------|
| 	20 	 | Oceanía          |   0.28		  |
-----------------------------------------------------------


Realice un programa que le pertmita calcular e imprimir el costo total de una llamada telefónica, considerando tanto la zona como la duración de la llamada.





4.Realizar un algoritmo que nos permita determinar si un alumno tiene una nota de 0, 1 y 2 necesita reforzamiento 3,4, Desaprobados, 5,6,7 Aprobado, 8, 9 Excelente y 10 es Becado. Emplear una estructura condicional múltiple.

5. Realizar un algoritmo que permita representar los días de la semana correspondiente a los cuerpos celestes del Sistema solar, de tal forma que ingrese el nombre del día y el programa retorne el cuerpo celeste correspondiente según la siguiente tabla.





-----------------------------------
| Día 		|  Cuerpo Celeste |
|---------------------------------|
|  Lunes 	|   Luna	  |
|---------------------------------|
|  Martes       |   Marte 	  |
|---------------------------------|
|  Miércoles    |   Mercurio      |
|---------------------------------|
|    Jueves     |   Júpiter       |
|---------------------------------|
|     Viernes  	|  Venus 	  |
|---------------------------------|
|   	Sabado  |   Saturno 	  |
|---------------------------------|
|     Domingo   |   Sol    	  |
-----------------------------------		














































   










































